// type API = Provider.JSON<"file.json">
// pub fn foo() {
//   // 5 + ""
// }
pub type Object<T>(
    tuple("key", Number())
)

type Decoder<X>(

)
pub fn decode(Decoder<X>, string) -> {

}

type API = JObject2(JInt, Array(Int))
const decoder = decode.Object2()

pub fn run(x) -> tuple(a) {
  todo
}


const spec = decoder.Object2(
    tuple("foo")
)
try tuple(foo, bar) = decode(spec, string)

// Generate lots of types

api.Blog
api.user

let tuple(params, serialize) = spec.parse(request)
case params {
    FetchUser(id) -> {
        user
        serialize(user)
    }
}
