import gleam/list
import gleam/pgo
import plum_mail/authentication
import plum_mail/run_sql
// identification or discovery or contacts contact or network social graph
// relationships bonds collections connection correspondance
// word for how you know someone
// organisation assembly association
// acquaintance contacts
// relationships is direct or group membership
// a contact is my view of a connection
// pub fn fetch(identifier_id) {
//   let sql =
//     "
//     SELECT id, email_address
//     FROM identifiers
//     WHERE email_address = $1
//     "
//   let args = [pgo.text(email_address.value)]
//
//   try db_result = run_sql.execute(sql, args, authentication.row_to_identifier)
//
//   Ok(list.head(db_result))
// }
